<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/firstbutto"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Start"
        android:paddingLeft="1dp"
        android:text="Начало игры"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/but2"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="meet"
        android:paddingLeft="1dp"
        android:text="Пойди на собеседование."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/but3"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet"
        android:paddingLeft="1dp"
        android:text="Ждать своей очереди"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/but4"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet1"
        android:paddingLeft="1dp"
        android:text="Пойти за ним"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/but5"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet2"
        android:paddingLeft="1dp"
        android:text="Поговорить с другими"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/but6"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet2"
        android:paddingLeft="1dp"
        android:text="Пойти за ним"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/but7"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet4"
        android:paddingLeft="1dp"
        android:text="Подготовить речь к собеседованию"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/but8"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet3"
        android:paddingLeft="1dp"
        android:text="Подготовить речь к собеседованию на основе подслушенной информации"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/but9"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet3a"
        android:paddingLeft="1dp"
        android:text="Подслушивать дальше"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />


    <Button
        android:id="@+id/exitButto"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Exit"
        android:paddingLeft="1dp"
        android:text="Выход из игры"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/exotBut2"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Exit"
        android:paddingLeft="1dp"
        android:text="Выход из игры"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/exitBut3"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Exit"
        android:paddingLeft="1dp"
        android:text="Решить вернуться вечером"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/exitBut4"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet1"
        android:paddingLeft="1dp"
        android:text="Подождать"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/exitBut5"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet2a"
        android:paddingLeft="1dp"
        android:text="Ждать"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/exitBut6"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet3a"
        android:paddingLeft="1dp"
        android:text="Ждать"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <TextView
        android:id="@+id/firsttext"
        android:layout_width="263dp"
        android:layout_height="309dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:textColor="@color/colorAccent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/variable2"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet3b"
        android:paddingLeft="1dp"
        android:text="Продолжить разговор"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/variable3"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet4"
        android:paddingLeft="1dp"
        android:text="Пойти на собеседование"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/escape"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Exit"
        android:paddingLeft="1dp"
        android:text="Уйти"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/variable3a"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet4a"
        android:paddingLeft="1dp"
        android:text="Пойти на собеседование"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/variable3b"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet4b"
        android:paddingLeft="1dp"
        android:text="Пойти на собеседование"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/butleft"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet5"
        android:paddingLeft="1dp"
        android:text="Сказать правду"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/rightbut"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="lie"
        android:paddingLeft="1dp"
        android:text="Соврать, добавив малоизвестый язык программирования"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/butleft1"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet5a"
        android:paddingLeft="1dp"
        android:text="Сказать правду"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/rightbut1"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Exit"
        android:paddingLeft="1dp"
        android:text="Соврать, добавив малоизвестый язык программирования"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/butleft2"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet5b"
        android:paddingLeft="1dp"
        android:text="Сказать правду"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/rightbut2"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Exit"
        android:paddingLeft="1dp"
        android:text="Соврать, добавив малоизвестый язык программирования"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/butleft3"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet6"
        android:paddingLeft="1dp"
        android:text="Начать задание"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/rightbut3"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Exit"
        android:paddingLeft="1dp"
        android:text="Отказать"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/rightlie2"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Exit"
        android:paddingLeft="1dp"
        android:text="Попытаться что-нибудь написать"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/butleft4"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet6a"
        android:paddingLeft="1dp"
        android:text="Начать задание"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/rightbut4"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Exit"
        android:paddingLeft="1dp"
        android:text="Отказать"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="263dp"
        android:layout_height="309dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:textColor="#E2C600"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet7"
        android:paddingLeft="1dp"
        android:text="Закончить"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="263dp"
        android:layout_height="309dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:id="@+id/butmath"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="math"
        android:paddingLeft="1dp"
        android:text="Начать задание"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/confirm2"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermath"
        android:paddingLeft="1dp"
        android:text="Закончить"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/end"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="exitgame"
        android:paddingLeft="1dp"
        android:text="Выйти из игры"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/confirm3"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermeet7a"
        android:paddingLeft="1dp"
        android:text="Закончить"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/butmath1"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="math2"
        android:paddingLeft="1dp"
        android:text="Начать задание"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/confirm4"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="aftermath1"
        android:paddingLeft="1dp"
        android:text="Закончить"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

</androidx.constraintlayout.widget.ConstraintLayout>